is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Cohort_Stage_2_Solutions_1
build_property.ProjectDir = C:\Users\Ross.Henke\source\repos\Cohort Stage 2 Solutions 1\Cohort Stage 2 Solutions 1\
